@import url('https://fonts.googleapis.com/css?family=Mansalva|Nanum+Gothic&display=swap');

@mainColor: #4F5BFF;
@mainGradient: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(79,91,255,1) 0%, rgba(0,212,255,1) 100%);
@textColor: #FFFFFF;
@buttonTextColor: #000000;
@buttonColor: #2D3CFA;
@messageColor: #EDF1F4;
@messageTextColor: #000000;
@messageBorderColor: #ECECEC;
@noneColor: rgba( 255, 255, 255, 1 );

@headerFont: 'Mansalva', cursive;
@mainFont: 'Nanum Gothic', sans-serif;
